# kafka-spark-flink-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml
doc/: environment.md  feature_design.md  restful_api.md  schedule_plan.md  setup.md
docker/dev/: docker-dev-compose.yml  kafka-cluster-compose.yml
src/main/java/org/davidcampos/kafka/cli/: Main.java
src/main/java/org/davidcampos/kafka/commons/: Commons.java
src/main/java/org/davidcampos/kafka/consumer/: KafkaConsumerExample.java  KafkaFlinkConsumerExample.java  KafkaSparkConsumerExample.java
src/main/java/org/davidcampos/kafka/producer/: KafkaProducerExample.java
